# Nop-Commerce

./: NopCommerce.sln  README.md
Libraries/Nop.Core/: Nop.Core.csproj  packages.config
Libraries/Nop.Core/Domain/CareMake/: CarMakeBulkImages.cs  CarMakeExtraImages.cs  ExtraPictureCarMake.cs
Libraries/Nop.Core/Domain/Catalog/: Category.cs  Product.cs  ProductPicture.cs
Libraries/Nop.Core/Domain/Media/: Picture.cs
Libraries/Nop.Core/Domain/Photo360/: Image360.cs
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Data/Mapping/CarMake/: CarMakeBulkImagesMap.cs  ExtraPictureCarMakeMap.cs
Libraries/Nop.Data/Mapping/Photo360/: Image360Map.cs
Libraries/Nop.Services/: Nop.Services.csproj  packages.config
Libraries/Nop.Services/CarMake/: ExtraImagesService.cs  ExtraMakeCarImagesService.cs  IExtraImagesService.cs  IExtraMakeCarImagesService.cs  IPhoto360ServiceCarMake.cs  Photo360ServiceCarMake.cs
Libraries/Nop.Services/Media/: IPictureService.cs  PictureService.cs
Libraries/Nop.Services/Photos360/: IPhoto360Service.cs  Photo360Service.cs
Nop.Plugin.UploadBulkImages/: Class1.cs  Description.txt  Nop.Plugin.UploadBulkImages.csproj  UploadBulkImages.cs
Nop.Plugin.UploadBulkImages/Controllers/: HomeController.cs
Plugins/Nop.Plugin.BulkImages/: BulkImages.cs  Description.txt  Nop.Plugin.BulkImages.csproj  packages.config  web.config
Plugins/Nop.Plugin.BulkImages/Controllers/: ImageBulkManagementController.cs
Plugins/Nop.Plugin.BulkImages/Data/: BulkImageDependencyRegister.cs  Image360Map.cs  ImageBulkObjectContext.cs
Plugins/Nop.Plugin.BulkImages/Domain/: Images360.cs
Plugins/Nop.Plugin.BulkImages/Models/: Image360Dto.cs  Image360VM.cs
Plugins/Nop.Plugin.BulkImages/Properties/: AssemblyInfo.cs
Plugins/Nop.Plugin.BulkImages/Views/: Configure.cshtml  Create.cshtml
Plugins/Nop.Plugin.BulkImages/Views/ImageBulkManagement/: Create.cshtml
Plugins/Nop.Plugin.CarMake/: CarMake.cs  Global.asax  Global.asax.cs  Nop.Plugin.CarMake.csproj  packages.config
Plugins/Nop.Plugin.CarMake/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Plugins/Nop.Plugin.CarMake/Controllers/: CarMakeController.cs  ConfigurationController.cs
Plugins/Nop.Plugin.CarMake/Data/: CarMakeBulkImagesMap.cs  CarMakeDependencyRegister.cs  CarMakeImagesMap.cs  CarMakeObjectContext.cs  ColorHexMap.cs  ExtraPictureCarMakeMap.cs
Plugins/Nop.Plugin.CarMake/Domain/: CarMakeBulk.cs  CarMakeImages.cs  ColorHex.cs  MakeCatVM.cs
Plugins/Nop.Plugin.CarMake/Models/: CarMakeBulkImages.cs  CarMakeImages.cs  ColorHex.cs  ExtraPictureCarMake.cs
Plugins/Nop.Plugin.CarMake/Properties/: AssemblyInfo.cs
Plugins/Nop.Plugin.CarMake/Views/: web.config
Plugins/Nop.Plugin.CarMake/Views/CarMake/: BulkList.cshtml  ColorHexList.cshtml  CreateBulk.cshtml  CreateCarMakeImages.cshtml  ImagesList.cshtml
Plugins/Nop.Plugin.ExternalAuth.Facebook/: packages.config
Presentation/Nop.Web/: Nop.Web.csproj  Web.config
Presentation/Nop.Web.Framework/: DependencyRegistrar.cs
Presentation/Nop.Web.Framework/Mvc/: DependencyRegistrarExtensions.cs
Presentation/Nop.Web/Administration/: Nop.Admin.csproj
Presentation/Nop.Web/App_Data/: InstalledPlugins.txt  Settings.txt
(+216 files in other folders)
